Slice performance by education
education=10th: precision=0.5714, recall=0.3333, f1=0.4211
education=11th: precision=0.7000, recall=0.6364, f1=0.6667
education=12th: precision=0.2500, recall=0.2000, f1=0.2222
education=1st-4th: precision=0.0000, recall=1.0000, f1=0.0000
education=5th-6th: precision=0.5000, recall=0.5000, f1=0.5000
education=7th-8th: precision=0.2000, recall=0.1667, f1=0.1818
education=9th: precision=0.5000, recall=0.3333, f1=0.4000
education=Assoc-acdm: precision=0.9286, recall=0.2766, f1=0.4262
education=Assoc-voc: precision=0.5357, recall=0.2381, f1=0.3297
education=Bachelors: precision=0.8239, recall=0.2911, f1=0.4302
education=Doctorate: precision=1.0000, recall=0.3333, f1=0.5000
education=HS-grad: precision=0.6116, recall=0.2145, f1=0.3176
education=Masters: precision=0.8696, recall=0.2899, f1=0.4348
education=Preschool: precision=1.0000, recall=1.0000, f1=1.0000
education=Prof-school: precision=0.9355, recall=0.3452, f1=0.5043
education=Some-college: precision=0.6168, recall=0.2383, f1=0.3438
